<div class="card mb-8"
     *ngIf="([perfilesDeUsuarios.oficina, perfilesDeUsuarios.integrante, perfilesDeUsuarios.postulante, perfilesDeUsuarios.monitor ].includes(this.perfilActual))"
>
    <div class="card-body">
        <div class="row justify-content-center">
            <h4>Convocatorias Vigentes</h4>
        </div>


        <div class="row justify-content-center">
            <div class="col-sm-3 mb-3" *ngFor="let data of dataServidor.listaConvocatoria ; index as i">
                <p-card [style]="{width: '300px;'}">
                    <div><strong>{{data.cConvocatoria}}</strong></div>
                    <div style="font-size: 8px">del {{data.dtFechaInicio|date:'short'}}
                        al {{data.dtFechaFin|date:'short'}}</div>


                    <button (click)="llamarAccion(['verConvocatoria', data.iConvocatoriaId, modalConvocatoria])"
                            class="btn btn-sm btn-outline-info" type="button">
                        <app-ht-font-awesome name="info"></app-ht-font-awesome>
                        Ver
                    </button>
                    <ng-container *ngIf="data.postular=='Abierto'">
                        <button (click)="llamarAccion(['nuevo', data.iConvocatoriaId])"
                                class="btn btn-sm btn-outline-success" type="button">
                            <app-ht-font-awesome name="plus"></app-ht-font-awesome>
                            Registrar
                        </button>
                    </ng-container>
                </p-card>
            </div>
        </div>
    </div>

</div>

<div class="separator-breadcrumb border-top"></div>
<div class="">
    <div class="card mb-8">
        <div class="card-body">

            <p-tabView>
                <p-tabPanel header="Línea de Tiempo" leftIcon="pi pi-calendar"
                            *ngIf="([perfilesDeUsuarios.oficina, perfilesDeUsuarios.integrante, perfilesDeUsuarios.parEvaluador].includes(this.perfilActual))">
                    <div data-region="event-list-group-container" data-start-day="7" data-end-day="30" class=""
                         *ngFor="let actPend of dataServidor.actPendiente ; index as i"
                    >

                        <h5 class="h6 m-t-1 " *ngIf="actPend.data.length>0"><strong>{{actPend.titulo}}</strong></h5>
                        <ul class="list-group list-unstyled" data-region="event-list" *ngIf="actPend.data.length>0"
                        >
                            <li class="list-group-item event-list-item" data-region="event-list-item"
                                *ngFor="let data of actPend.data ; index as i">
                                <div class="row">
                                    <div class="col-sm-8 col-lg-6 col-xl-7">
                                        <div class="d-inline-block icon-large event-icon">
                                            <img class="icon " *ngIf="data.criterio == 1"
                                                 src="./assets/images/themes/infAvance.png"
                                                 alt="{{data.nombreActividad}}" title="{{data.nombreActividad}}">
                                            <img class="icon " *ngIf="data.criterio == 2"
                                                 src="./assets/images/themes/infFinal.png"
                                                 alt="{{data.nombreActividad}}" title="{{data.nombreActividad}}">

                                        </div>
                                        <div class="d-print-inline-block cal-event-container">
                                            <p style="color: #2E9AFE">
                                                {{data.nombreActividad}}</p>
                                            <p class="small text-muted text-truncate m-b-0">{{data.cNombreProyecto}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-lg-6 col-xl-5">
                                        <div class="row">
                                            <div class="col-lg-5 text-xs-right text-lg-left text-truncate">
                                                {{data.dtFechaFin|date:'short'}}
                                            </div>
                                            <div class="hidden-md-down col-lg-7 text-truncate">
                                                <button pButton type="button" iconPos="right" icon="pi pi-angle-right"
                                                        label="Agregar entrega"
                                                        (click)="irActividadPendiente(data)"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </p-tabPanel>

                <p-tabPanel header="Proyectos y Propuestas" leftIcon="pi pi-inbox">
                    <div class="row">
                        <!--
                                        *ngIf="perfilesDeUsuarios && ((perfilActual == perfilesDeUsuarios.oficina && this.idDepen) || (perfilActual == perfilesDeUsuarios.miembros && this.docMiembro) || (perfilActual == perfilesDeUsuarios.parEvaluador && this.docParEvaluador))"
                        -->
                        <div class="col-sm-12 mb-3">
                            <app-ht-filtro-busqueda #filtroBusquedaComponent
                                                    *ngIf="perfilesDeUsuarios && ((perfilActual == perfilesDeUsuarios.oficina && this.idDepen)
                                             || (perfilActual == perfilesDeUsuarios.integrante && this.docMiembro)
                                             || (perfilActual == perfilesDeUsuarios.monitor && this.docMonitor)
                                             || (perfilActual == perfilesDeUsuarios.parEvaluador && this.docParEvaluador)
                                             || (perfilActual == perfilesDeUsuarios.postulante && this.docPostulante)
                                             )
                                           "

                                                    _tipo="buscar_proyecto_filtro"
                                                    [_opciones]="[4,5]"
                                                    [_opcionDefault]="4"
                                                    [_idDependencia]="(perfilActual == perfilesDeUsuarios.oficina) ? idDepen : null"

                                                    [_docMiembro]="(perfilActual == perfilesDeUsuarios.integrante) ? docMiembro : null"
                                                    [_docMonitor]="(perfilActual == perfilesDeUsuarios.monitor) ? docMonitor : null"
                                                    [_docParEvaluador]="(perfilActual == perfilesDeUsuarios.parEvaluador) ? docParEvaluador : null"
                                                    [_docPostulante]="(perfilActual == perfilesDeUsuarios.postulante) ? this.docPostulante : null"
                                                    [_tipoUsuario]="perfilActual"

                                                    (resultados)="retornoListaProyectosPropuestas($event)"></app-ht-filtro-busqueda>


                        </div>
                        <div class="col-sm-12 mb-3"*ngIf="([perfilesDeUsuarios.oficina, perfilesDeUsuarios.integrante, perfilesDeUsuarios.postulante ].includes(this.perfilActual))"
                        >

                            <button (click)="llamarAccion(['nuevo',10])" class="btn btn-sm btn-outline-success"
                                    type="button">
                                <app-ht-font-awesome name="plus"></app-ht-font-awesome>
                                Nuevo Proyecto No Concursable
                            </button>


                        <!------
                    <button class="btn btn-sm btn-outline-success" type="button" (click)="abrirFormRegistro(1)">
                                 <app-ht-font-awesome name="plus"></app-ht-font-awesome>
                                 Nuevo Proyecto
                             </button>
                            ---->
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <div class="card mb-4  table-responsive ">

                                <!--------------tabs --------->

                                <ngb-tabset [justify]="'justified'" (tabChange)="cambioTab($event)">
                                    <ngb-tab id="todos" *ngIf="([perfilesDeUsuarios.oficina, perfilesDeUsuarios.integrante,perfilesDeUsuarios.postulante].includes(this.perfilActual))">
                                        <ng-template ngbTabTitle>
                                            <app-ht-font-awesome
                                                *ngIf="!this.listaTabActual || this.listaTabActual == 'todos'"
                                                name="check"
                                                class="float-right text-success"></app-ht-font-awesome>
                                            Todos
                                        </ng-template>
                                    </ngb-tab>

                                    <ngb-tab id="proyectos">
                                        <ng-template ngbTabTitle>
                                            <app-ht-font-awesome *ngIf="this.listaTabActual == 'proyectos'" name="check"
                                                                 class="float-right text-success"></app-ht-font-awesome>
                                            Proyectos
                                        </ng-template>
                                    </ngb-tab>
                                    <ngb-tab id="propuestas" *ngIf="([perfilesDeUsuarios.oficina, perfilesDeUsuarios.integrante,perfilesDeUsuarios.postulante].includes(this.perfilActual))">
                                        <ng-template ngbTabTitle>
                                            <app-ht-font-awesome *ngIf="this.listaTabActual == 'propuestas'"
                                                                 name="check"
                                                                 class="float-right text-success"></app-ht-font-awesome>
                                            Propuestas
                                        </ng-template>
                                    </ngb-tab>

                                </ngb-tabset>

                                <table mdbTable [hover]="true" [small]="true" class="table table-hover"
                                       style="width: 100%;">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Resolución</th>
                                        <th scope="col">Nombre del Proyecto</th>
                                        <th scope="col">Presupuesto</th>
                                        <th scope="col">Ejecutado</th>
                                        <th scope="col">Avance Técnico</th>
                                        <th scope="col">Estado</th>
                                        <th scope="col">Año</th>
                                        <th scope="col">Archivo Proyecto</th>
                                        <th scope="col">
                                            <app-ht-font-awesome name="eye"></app-ht-font-awesome>
                                        </th>

                                        <!--th scope="col">prioridad</th-->
                                        <th scope="col">Opciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let reg of reg_proyecto_propuestas | paginate: { itemsPerPage: 25, currentPage: p };
                index as i"
                                        (click)="modelos.sel_en_lista = i"
                                        [class.table-warning]="((modelos.sel_en_lista != null) &&
                                (modelos.sel_en_lista == i))">
                                        <td scope="row" class="text-center">{{(i + 1)}}</td>
                                        <td class="text-justify">{{reg.cResProyecto}}</td>
                                        <td class="text-justify">{{ reg.cNombreProyecto }}</td>
                                        <td class="text-right">{{ reg.nPresupuestoProyecto|number: '.2'}}</td>
                                        <td class="text-right">{{ reg.nPresupuestoEjecucion|number:'.2'}}</td>
                                        <td class="text-right">{{ reg.nAvanceTecnico}}</td>
                                        <td class="text-justify">{{ reg.cEstadoProyDescripcion}}</td>
                                        <td class="text-center">{{ reg.iYearId}}</td>
                                        <td class="text-center">
                                            <button *ngIf="reg.cArchivoProyecto" type="button"
                                                    class="btn btn-outline-danger"
                                                    (click)="mostrarPDF(modalPDF, reg.cArchivoProyecto)">
                                                <app-ht-font-awesome name="file-pdf-o"></app-ht-font-awesome>
                                                PDF
                                            </button>
                                        </td>
                                        <td class="text-center">
                                            <app-ht-font-awesome *ngIf="+reg.iEstadoRequisito == 1"
                                                name="check" ngbTooltip="Requisitos Completos" class="ind-req"></app-ht-font-awesome>
                                            <app-ht-font-awesome *ngIf="reg.cArchivoContrato !=='' && reg.cArchivoContrato!== null"
                                                name="legal"ngbTooltip="Contrato"  class="ind-contrato"></app-ht-font-awesome>
                                            <app-ht-font-awesome *ngIf="reg.cArchivoSimilitud !=='' && reg.cArchivoSimilitud!== null"
                                                name="fa fa-window-restore" ngbTooltip="Reporte Similitud" class="ind-repSimilitud"></app-ht-font-awesome>
                                        </td>
                                        <td>
                                            <div class="btn-group float-right" role="group" aria-label="---">
                                                <button
                                                    *ngIf="(reg.iEstadoPropuesta == 1) && ([perfilesDeUsuarios.oficina].includes(this.perfilActual))"
                                                    type="button"
                                                    ngbTooltip="Aprobar Propuesta"
                                                    class="btn btn-sm btn-success"
                                                    (click)="aprobarPropuesta(modalAprobarPropuesta, reg)"
                                                    [attr.disabled]="!(+reg.iEstadoRequisito == 1) ? 'disabled' : null">
                                                    <app-ht-font-awesome name="check"></app-ht-font-awesome>
                                                </button>
                                                <button
                                                    *ngIf="(reg.iEstadoPropuesta == 1 || reg.iEstadoPropuesta == 10) && ([perfilesDeUsuarios.oficina].includes(this.perfilActual))"
                                                    type="button"
                                                    ngbTooltip="Archivar Propuesta"
                                                    class="btn btn-sm btn-warning "
                                                    (click)="archivarPropuesta(reg)"
                                                >
                                                    <app-ht-font-awesome name="archive"></app-ht-font-awesome>
                                                </button>
                                            </div>
                                            <div class="btn-group float-right" role="group" aria-label="---">
                                                <button
                                                    *ngIf="(reg.iEstadoPropuesta == 0) && ([perfilesDeUsuarios.parEvaluador, perfilesDeUsuarios.oficina].includes(this.perfilActual))"
                                                    class="btn btn-sm btn-outline-secondary" ngbTooltip="Evaluaciones"
                                                    (click)="llamarAccion(['gestionar_evaluador', reg])">
                                                    <app-ht-font-awesome name="tasks"></app-ht-font-awesome>
                                                </button>
                                                <button
                                                    *ngIf="(reg.iEstadoPropuesta == 1) && ([perfilesDeUsuarios.parEvaluador, perfilesDeUsuarios.oficina].includes(this.perfilActual))"
                                                    class="btn btn-sm btn-outline-secondary" ngbTooltip="Revisar Propuesta"
                                                    (click)="llamarAccion(['gestionar_evaluador_propuesta', reg])">
                                                    <app-ht-font-awesome name="search"></app-ht-font-awesome>
                                                </button>
                                                <button
                                                    *ngIf="(reg.iEstadoPropuesta == 0) && ([perfilesDeUsuarios.oficina].includes(this.perfilActual))"
                                                    class="btn btn-sm btn btn-outline-warning" ngbTooltip="Monitor"
                                                    (click)="llamarAccion(['gestionar_Monitor', reg])">
                                                    <app-ht-font-awesome name="fa fa-thumbs-up"></app-ht-font-awesome>
                                                </button>
                                                <button
                                                    *ngIf="(reg.iEstadoPropuesta == 0) && ([perfilesDeUsuarios.integrante, perfilesDeUsuarios.oficina, perfilesDeUsuarios.monitor].includes(this.perfilActual))"
                                                    class="btn btn-sm btn-primary" ngbTooltip="Gestionar"
                                                    (click)="llamarAccion(['gestionar_proyecto', reg])">
                                                    <app-ht-font-awesome name="cogs"></app-ht-font-awesome>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" ngbTooltip="Editar"
                                                        *ngIf="(this.perfilActual == perfilesDeUsuarios.oficina) || ((this.perfilActual == perfilesDeUsuarios.integrante) && reg.iEstadoPropuesta == 10)
                                                         || ((this.perfilActual == perfilesDeUsuarios.postulante) && reg.iEstadoPropuesta == 10 && reg.iPersIdPostulacion == this.iPersIdPostulacion) "
                                                        (click)="llamarAccion(['editar2', reg])">
                                                    <app-ht-font-awesome name="edit"></app-ht-font-awesome>
                                                </button>
                                                <!--<button class="btn btn-sm btn-outline-danger"
                                                        ngbTooltip="Eliminar Proyecto"
                                                        *ngIf="this.perfilActual == perfilesDeUsuarios.oficina"
                                                        (click)="llamarAccion(['eliminar_proyecto', reg])">
                                                    <app-ht-font-awesome name="trash"></app-ht-font-awesome>
                                                </button>-->

                                            </div>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <pagination-controls (pageChange)="p = $event" previousLabel="Anterior"
                                                     nextLabel="Siguiente"></pagination-controls>


                            </div>
                        </div>
                    </div>
                </p-tabPanel>
                <p-tabPanel header="Curriculum Vitae" leftIcon="pi pi-inbox" *ngIf="([perfilesDeUsuarios.integrante, perfilesDeUsuarios.postulante ].includes(this.perfilActual))">
                        <app-curriculum ></app-curriculum>
                </p-tabPanel>

            </p-tabView>
        </div>
    </div>
</div>

<ng-template #modalPDF let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Documento del Proyecto</h4>
        <button type="button" class="close" aria-label="Close button" aria-describedby="modal-title"
                (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body row my-class">
        <div class="col-md-12 justify-content-center align-items-center">
            <global-embed-pdf class="pdf_viewer" [src]="pdfActual"></global-embed-pdf>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary btn-rounded"
                (click)="modal.dismiss('cancel'); cerrarPDF();">Salir
        </button>
    </div>
</ng-template>

<ng-template #modalAprobarPropuesta let-modal>
    <div class="modal-header ht-modal-header">
        <div class="modal-title">
            <h4>Aprobar Propuesta</h4>
        </div>
    </div>


    <form [formGroup]="frmAprobarPropuesta" (ngSubmit)="enviarFormulario('mantenimiento_aprobar_propuesta')">
        <div class="modal-body row" style="margin: 2px;">
            <div class="col-sm-12">
                <p-tabView>
                    <p-tabPanel header="Datos de Aprobación"  leftIcon="pi pi-tag">
                        <div class="row">

                            <div class="col-sm-6 form-group mb-2"
                                 *ngIf="(this.perfilActual == perfilesDeUsuarios.oficina)">
                                <label>Año en que se aprueba</label>
                                <ng-select [items]="dataServidor.listaAnyoAprobado"
                                           [virtualScroll]="true"
                                           [loading]="loading"
                                           bindLabel="iYearId"
                                           bindValue="iYearId"
                                           placeholder="Seleccionar..."
                                           formControlName="iYearId"
                                           class="frm-peque"
                                           [clearable]="false"
                                >
                                </ng-select>
                                <app-ht-form-errors
                                    [control]="frmAprobarPropuestaControl.iYearId"></app-ht-form-errors>
                            </div>
                            <div class="col-sm-6 form-group mb-2"
                                 *ngIf="(this.perfilActual == perfilesDeUsuarios.oficina)">
                                <label>Resol. de Aprobación</label>
                                <input type="text" class="form-control"
                                       formControlName="cResProyecto"
                                       [class.is-invalid]="!frmAprobarPropuestaControl.cResProyecto.valid"
                                       (change)="frmAprobarPropuestaControl.cResProyecto.setValue($event.target.value.toUpperCase())"
                                       placeholder="Resolución"
                                >
                                <app-ht-form-errors
                                    [control]="frmAprobarPropuestaControl.cResProyecto"></app-ht-form-errors>
                            </div>
                            <div class="col-sm-6 form-group mb-2">
                                <label>Fecha de Inicio de Ejecución</label>
                                <input type="date" class="form-control mb-2"
                                       formControlName="dtInicio" (ngModelChange)="fechaPrimerHito()"
                                >
                                <app-ht-form-errors
                                    [control]="frmAprobarPropuestaControl.dtInicio"></app-ht-form-errors>
                            </div>
                            <div class="col-sm-6 form-group mb-2">
                                <label>Fecha de Término</label>
                                <input type="date" class="form-control mb-2"
                                       formControlName="dtFin"
                                >
                                <app-ht-form-errors
                                    [control]="frmAprobarPropuestaControl.dtFin"></app-ht-form-errors>
                            </div>
                        </div>
                    </p-tabPanel>
                    <p-tabPanel header="Datos de los Hitos" leftIcon="pi pi-tag">
                        <div class="row">
                            <div class="col-md-12 mb-2">
                                <div class="col-sm-12 mb-4">
                                    <b>Duración del proyecto según convocatoria: </b> {{ this.duracion }} (meses)
                                </div>
                                <div class="col-sm-12 mb-4">
                                    <b>Duración total de los Hitos: </b> {{ this.duracionHitos }} (meses)
                                </div>
                                <table class="table table-hover table-bordered table-sm ">
                                    <thead class="thead-dark">
                                    <tr class="text-center">
                                        <th rowspan="2" width="3px">Hito</th>
                                        <th rowspan="2" width="3px">Nombre</th>
                                        <th colspan="3">Periodo en Meses</th>
                                    </tr>
                                    <tr class="text-center">
                                        <th width="20px">Duración</th>
                                        <th width="80px">Inicio</th>
                                        <th width="100px">Fin</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr *ngFor="let hito of dataExtraAprobar.hito; let y = index"
                                        (click)="modelos.sel_en_lista_hito = y"
                                        [class.table-warning]="((modelos.sel_en_lista_hito != null) && (modelos.sel_en_lista_hito == y))">
                                        <td class="text-center">
                                            Hito {{ hito.iNumeroHito }}
                                        </td>
                                        <td class="text-center">
                                            {{ hito.cNombre }}
                                        </td>
                                        <td align="center">
                                            {{hito.iNumeroMeses}}
                                        </td>
                                        <td align="center">
                                            <input type="date"  [(ngModel)]="hito.dtFechaInicio" [ngModelOptions]="{standalone: true}">
                                        </td>
                                        <td align="center">
                                            <input type="date"  [(ngModel)]="hito.dtFechaFin" [ngModelOptions]="{standalone: true}">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </p-tabPanel>
                </p-tabView>
            </div>

        </div>
        <div class="modal-footer">
            <button pButton type="submit" label="Guardar" class="ui-button-raised"></button>
            <button pButton type="button" label="Cancelar" class="ui-button-raised ui-button-warning"
                    (click)="modal.dismiss('cancel'); limpiarFormulario();"></button>
        </div>
    </form>
</ng-template>
<ng-template #modalConvocatoria let-modal>
    <div class="modal-header ht-modal-header">
        <div class="modal-title">
            <h4>{{imprimir.modalTitulo}}</h4>
        </div>
    </div>
    <div class="modal-body row" style="margin: 2px;">
        <div class="col-sm-12">
            <div class="row">
                <table>
                    <tr>
                        <td class="font-weight-bold align-text-top">Nombre</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].cConvocatoria}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold align-text-top">Descripción</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].cDescripcion}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold align-text-top">Tipo de Proyecto</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].cTipoProyDescripcion}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold align-text-top">Fuente de Financiamiento</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].cFuenteProyDescripcion}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold align-text-top">Fecha de Inicio</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].dtFechaInicio|date:'short'}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold align-text-top">Fecha de Tórmino</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].dtFechaFin|date:'short'}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold align-text-top">Duración del Proyecto</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].iNumMesesProyecto}}</td>
                    </tr>

                    <tr>
                        <td class="font-weight-bold align-text-top">Duración de los Hitos</td>
                        <td class="font-weight-bold align-text-top">:</td>
                        <td class="text-justify align-text-top">{{ this.dataServidor.datosConvocatoria[0].iNumMesesHito}}</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="font-weight-bold" colspan="2">Archivos de la Convocatoria</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoBases)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoBases)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoBases)"
                            ></button>
                        </td>
                        <td>Bases de la Convocatoria</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoCronograma)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoCronograma)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoCronograma)"
                            ></button>
                        </td>
                        <td>Cronograma de la Convocatoria</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoFormato)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoFormato)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoFormato)"
                            ></button>
                        </td>
                        <td>Formatos de la Convocatoria</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoResEvalExp)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoResEvalExp)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoResEvalExp)"
                            ></button>
                        </td>
                        <td>Resultado de la etapa de evaluación de expediente</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoRectResEvaExp)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoRectResEvaExp)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoRectResEvaExp)"
                            ></button>
                        </td>
                        <td>Rectificación de resultado de la etapa de evaluación de expediente</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoResEvTec)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoResEvTec)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoResEvTec)"
                            ></button>
                        </td>
                        <td>Resultado de la etapa de evaluación técnico científico</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoRecResEvaTec)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoRecResEvaTec)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoRecResEvaTec)"
                            ></button>
                        </td>
                        <td>Rectificación de resultados de la etapa de evaluación técnico científico</td>
                    </tr>
                    <tr *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoResFinal)">
                        <td>
                            <button pButton type="button"
                                    *ngIf="!['',null].includes(this.dataServidor.datosConvocatoria[0].cArchivoResFinal)"
                                    class="ui-button-danger" icon="pi pi-file-pdf"
                                    (click)="mostrarPDF(modalPDF, this.dataServidor.datosConvocatoria[0].cArchivoResFinal)"
                            ></button>
                        </td>
                        <td>Resultado final</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <div class="modal-footer">
        <button pButton type="button" label="Cerrar" class="ui-button-raised ui-button-warning"
                (click)="modal.dismiss('cancel');"
        ></button>
    </div>
</ng-template>
